<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        .lists {

            list-style-type: none;
            float: left;
        }

        .lists li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        .column {

            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 0px 70px 30px 70px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            float: left;
        }

        h2 {

            text-align: center;
        }
        
        .column:hover {
            
            background-color: rgb(144, 151, 252);
            border: 2px solid black;
        }

    </style>

</head>

<body>

    <div id="content">

        <div class="column">

            <h2>Waterfall</h2>

            <ul class="lists">

                <li>A sequential, staged development process</li>
                <li>Concentrates on gathering full requirements at the outset and then calculating the time and resource required to deliver them</li>

            </ul>

        </div>

        <div class="column">

            <h2>Agile</h2>

            <ul class="lists">

                <li>An interactive and incremental development process</li>
                <li>Focuses on which requirements can be delivered in a certain time with the resources available</li>

            </ul>

        </div>

    </div>

    <script>

    </script>

</body>


</html>
