<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #attention {

            float: left;
            margin-top: -10px;
            vertical-align: middle;
        }

        #attention-container {

            text-align: center;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #aims {

            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            margin-right: 5px;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
        }

        #attention-container {

            padding: 30px 30px 0px 0px;
        }

        #attention-container:hover {

            animation: shake 0.3s;
        }

        @keyframes shake {

            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

    </style>

</head>

<body>

    <div id="content">

        <p id="factors"><b>Project Management </b> is the application of processes methods, knowledge, skills and experience to achieve the project objectives.</p>

        <div id="attention-container">

            <img id="attention" src="https://drive.google.com/uc?export=view&id=1AAs5Zz-uO-vL3npWE7FpNxPFaaxyUQ-G" alt="attention">
            <p id="attention-text">The project is responsible for <b>day-to-day management</b> of the project and must be competent in managing the six aspects of a project.</p>

        </div>

        <ul id="aims">

            <li>Scope</li>
            <li>Schedule</li>
            <li>Finance</li>
            <li>Risk</li>
            <li>Quality</li>
            <li>Resources</li>

        </ul>

        <p id="factors">Well-developed <b>interpersonal skills such as leadership, communication and conflict management</b> are also vitally important.
            The project sponsor is accountable for achievement of the business case and providing senior-level commitment to the project.</p>

    </div>

    <script>



    </script>

</body>


</html>
