<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            margin-right: 5px;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
        }

    </style>

</head>

<body>

    <div id="content">

        <ul id="aims">

            <li>A Project Management Methodology is a framework of processes for initiating, planning & managing the Project Life cycle Journey of a Project, using a standard set of tools, techniques, templates & processes, with the right levels of Governance to ensure projects are delivered on time, within budget and meet the objectives & quality parameters set.</li>
            <li>Methodologies are chosen based on scale of projects, significance, availability & clarity of requirements, speed to market, complexity & organization culture.</li>
            <li>Organisations, sometimes, have standard methodologies that need to be followed by all or certain types of project, and have well defined templates, processes & governance mechanisms that the projects need to follow.</li>

        </ul>

        <p id="factors">Standard off the shelf methodologies have their own processes defined, inputs & outputs to phases, activities within the phase, review cycles, templates, roles & responsibilities & guidelines for adapting the methodology to different situations.</p>

    </div>

    <script>



    </script>

</body>


</html>
