<!doctype html>

<html>


    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
        
        <style>
            
            body {
                
                font-family: 'Titillium Web', sans-serif;
            }
            
            #content {
                
                margin: 0 auto;
                float: left;
                width: 100%;
                height: auto;
            }
            
            #aims {
                
                float: left;
                list-style-type: none;
            }
            
            #aims li:before {
                
                content: '';
                display: inline-block;
                height: 24px;
                width: 24px;
                background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
                background-repeat: no-repeat;
                float: left;
            }
            
            #footer {
                
                height: 200px;
                width: 200px;
                display: inline-block;
                margin: 30px 0px 0px 5px;
            }
            
            #target {
                
                animation: pulse 2s infinite;
                animation-direction: alternate;
            }
            
            @keyframes pulse {
              
              0% { transform: scale(1); }
              20% { transform: scale(1.05); }
            }
            
            #bookmark {
              
                float: left;
                margin-right: 5px;
            }
            
            h2 {
              
              float: left;
              display: inline-block;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div id = "content">
            
            <img id = "bookmark" src = "https://drive.google.com/uc?export=view&id=16KYii1YIps7GYCSvgL0LyWBlsPm-YzFQ" alt = "bookmark">
            <h2>Module 2 Aims:</h2>
            
            <br><br><br><br>
            
            <ul id = "aims">

                <li>The journey from <b><i>Project Life Cycle</i></b> to <b><i>Project Management Methodology</i></b></li>
                <li>Introduction to <b><i>Development Methodologies</i></b></li>
                <li>Introduction to <b><i>Project Management Methodologies</i></b></li>
                <li>Benefits of Project Management Methodology to <b><i>Support Governance</i></b></li>
                <li>Advantages of standardization of methodology in organizations</li>

            </ul>
            <div id = "footer">
    
                <img id = "target" src = "https://drive.google.com/uc?export=view&id=1bLN9CeXDyKSguusiol6juIbdO58ekM5b" alt = "target">
                
            </div>
            
        </div>    
        
        <script>
        
        
        
        </script>
        
    </body>


</html>