<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            margin-right: 5px;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
        }

    </style>

</head>

<body>

    <div id="content">

        <p id="factors">It it a method of achieving the project life cycle journey based on: </p>
        
        <ul id="aims">

            <li>the objectives set for the project</li>
            <li>the scale, significance & complexity</li>
            <li>benefits</li>
            <li>other factors</li>

        </ul>

    </div>

    <script>



    </script>

</body>


</html>
