<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        .body-content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        #container1 button {

            border: 0;
            height: 50px;
            width: 100px;
            line-height: 2.5;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(222, 45, 115);
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        #container2 button {

            border: 0;
            height: 50px;
            width: 100px;
            line-height: 2.5;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(222, 45, 115);
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        #container3 button {

            border: 0;
            height: 50px;
            width: 100px;
            line-height: 2.5;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(222, 45, 115);
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        #container4 button {

            border: 0;
            height: 50px;
            width: 100px;
            line-height: 2.5;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(222, 45, 115);
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        #container9 button {

            border: 0;
            height: 50px;
            width: 100px;
            line-height: 2.5;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(222, 45, 115);
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        #container1 button:hover {

            background-color: rgb(130, 16, 60);
        }

        #container2 button:hover {

            background-color: rgb(130, 16, 60);
        }

        #container3 button:hover {

            background-color: rgb(130, 16, 60);
        }

        #container4 button:hover {

            background-color: rgb(130, 16, 60);
        }

        #container9 button:hover {

            background-color: rgb(130, 16, 60);
        }

        #container1 button:active {

            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

        #container2 button:active {

            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

        #container3 button:active {

            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

        #container4 button:active {

            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
        }
        
        #container9 button:active {

            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

        #container5,
        #container6,
        #container7,
        #container8,
        #container10 {

            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(130, 16, 60);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px 25px 0px 25px;
            display: none;
            text-align: center;
            color: white;
            max-width: 300px;
            max-height: 250px;
            margin-bottom: 30px;
        }

    </style>

</head>

<body>

    <div class="body-content">

        <div id="container1">

            <button id="one">Initiating</button>

        </div>

        <div id="container5">

            <p>Occurs at the beginning of the project and at the beginning of each project phase for large projects.</p>

        </div>

    </div>

    <div class="body-content">

        <div id="container2">

            <button id="two">Planning</button>

        </div>

        <div id="container6">

            <p>Formulates and revises project goals and objectives, and creates the project management plan.</p>

        </div>

    </div>

    <div class="body-content">

        <div id="container3">

            <button id="three">Executing</button>

        </div>


        <div id="container7">

            <p>Keeps the project on track and ensures that future execution of project plans stays in line with project objectives.</p>

        </div>

    </div>

    <div class="body-content">

        <div id="container4">

            <button id="four">Controlling</button>

        </div>

        <div id="container8">

            <p>Tracks the progress of work being performed and identifies problems and variances.</p>

        </div>

    </div>

    <div class="body-content">

        <div id="container9">

            <button id="five">Closing</button>

        </div>

        <div id="container10">

            <p>Brings a formal, orderly end of activities of a project phase or to the project itself.</p>

        </div>

    </div>

    <script>
        document.getElementById("one").addEventListener("click", function() {
            document.getElementById("container5").style.display = "block";
        });

        document.getElementById("two").addEventListener("click", function() {
            document.getElementById("container6").style.display = "block";
        });


        document.getElementById("three").addEventListener("click", function() {
            document.getElementById("container7").style.display = "block";
        });


        document.getElementById("four").addEventListener("click", function() {
            document.getElementById("container8").style.display = "block";
        }); 
        document.getElementById("five").addEventListener("click", function() {
            document.getElementById("container10").style.display = "block";
        });

    </script>

</body>


</html>
