<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        .row {

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .lists {

            list-style-type: none;
            float: left;
        }

        .lists li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        .column {

            max-width: 400px;
            max-height: 600px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 0px 70px 30px 70px;
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
            float: left;
        }

        #one,
        #two,
        #three,
        #four,
        #five,
        #six,
        #seven {

            text-align: center;
            border: 2px solid black;
            color: black;
            font-weight: bold;
            padding: 20px 20px 20px 20px;
            max-width: 250px;
            max-height: 150px;
            margin: 0px 5px 5px 5px;
            opacity: 0;
        }

        #grid {

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0px 0px 10px 0px;
            float: left;
        }

        #one {

            background-color: rgb(226, 134, 50);
            animation: 1s ease-out 0s 1 fromLeft;
            animation-fill-mode: forwards;
        }

        #two {

            background-color: rgb(240, 163, 74);
            animation: 1s ease-out 1s 1 fromTop;
            animation-fill-mode: forwards;
        }

        #three {

            background-color: rgb(109, 118, 233);
            animation: 1s ease-out 2s 1 fromBottom;
            animation-fill-mode: forwards;
        }

        #four {

            background-color: rgb(226, 134, 50);
            animation: 1s ease-out 3s 1 fromRight;
            animation-fill-mode: forwards;
        }

        #five {

            background-color: rgb(145, 134, 85);
            animation: 1s ease-out 4s 1 fromLeft;
            animation-fill-mode: forwards;
        }

        #six {

            background-color: rgb(226, 134, 50);
            animation: 1s ease-out 5s 1 fromBottom;
            animation-fill-mode: forwards;
        }

        #seven {

            background-color: rgb(240, 163, 74);
            animation: 1s ease-out 6s 1 fromRight;
            animation-fill-mode: forwards;
        }

        @keyframes fromTop {
            0% {
                transform: translateY(-100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fromBottom {
            0% {
                transform: translateY(100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fromRight {
            0% {
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

    </style>

</head>

<body>

    <div id="content">

        <div id="row">

            <div class="column">

                <ul class="lists">

                    <li>It is the term used for the routine or the day to day activities that are carried out repeatedly for an existing product and service.</li>
                    <li>Aimed at maintaining the existing processes, products, services within the organization functions.</li>
                    <li>It is also called as <b><i>Operations Management</i></b> or <b><i>Service Management </i></b>.</li>
                    <li>It is governed by the Operations budget and not a part of P3.</li>

                </ul>

            </div>

            <div class="column">

                <ul class="lists">

                    <li>System Health check of systemic logs, networks, firewalls</li>
                    <li>Periodic report of users existing the system</li>
                    <li>Query to Helpdesk by one of the Application users</li>
                    <li>Small enhancement to a product screen <i>(e.g. adding a header or comment)</i> by Service Management team within operations budget</li>
                    <li>System issue – Operations Management team analysing the problem</li>

                </ul>

            </div>

        </div>

        <div id="grid">

            <div id="one">Series of routine activities</div>
            <div id="two">On existing product, existing service, existing process</div>
            <div id="three">Small enhancements within the Operations Budget</div>
            <div id="four">Problem resolutions that can be managed within the Operations Budget</div>
            <div id="five">Support Activities</div>
            <div id="six">Issue or incident management</div>
            <div id="seven">Governed by the Operations Budget</div>

        </div>

    </div>

    <script>

    </script>

</body>


</html>
