<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #attention {

            float: left;
            margin-top: -10px;
            vertical-align: middle;
        }

        #attention-container {

            text-align: center;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #aims {

            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            margin-right: 5px;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
        }

        #attention-container {

            padding: 30px 30px 0px 0px;
        }
        
        #attention-container:hover {

            animation: shake 0.3s;
        }

        @keyframes shake {

            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

    </style>

</head>

<body>

    <div id="content">

        <div id="attention-container">

            <img id="attention" src="https://drive.google.com/uc?export=view&id=1AAs5Zz-uO-vL3npWE7FpNxPFaaxyUQ-G" alt="attention">
            <p id="attention-text">It is the environment in which the project is undertaken and is under many influences, generally grouped as <b>external and internal</b> to the project.</p>

        </div>

        <div id="container">

            <ul id="aims">

                <li>Sector: <span>Private, Public</span></li>
                <li>Industry: <span>FMCG, Finance, Construction, Manufacturing</span></li>
                <li>Commercial Nature of Work: <span>Non-profit, Commercial</span></li>
                <li>Geographic Location: <span>International, Local, National, Multiple Geographies</span></li>
                <li>Scale: <span>Multiple vs. Single Organization</span></li>
                <li>Language Differences</li>
                <li>Regulated Enviroments, Conformance to Standards</li>
                <li>Insource vs. Outsource vs. Multi Source</li>
                <li>Single Department vs. Multiple Departments & Functions</li>
                <li>Political & Social Influences</li>

            </ul>

        </div>
        
        <p id="factors">Broad organization factors outside the project boundaries that still have a significant impact on the way work is approached.</p>

    </div>

    <script>



    </script>

</body>


</html>
