<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #rotate {

            float: right;
            animation: rotation 8s infinite linear;
        }

        @keyframes rotation {

            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }

        #attention {

            margin: -10px 0px 0px 0px;
            float: left;
            vertical-align: middle;
        }

        #info-text {

            text-align: center;
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 15px;
            padding: 10px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
        }

        #info-text:hover {

            animation: shake 0.3s;
        }

        @keyframes shake {

            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

    </style>

</head>

<body>

    <div id="content">

        <img id="attention" src="https://drive.google.com/uc?export=view&id=1AAs5Zz-uO-vL3npWE7FpNxPFaaxyUQ-G" alt="attention">
        <p id="attention-text"><b>A programme</b> is work that combines projects with <b>Change Management</b> to deliver <b>Benefits</b>.</p>

        <ul id="aims">

            <li>It has a clearly defined charter indicating the strategic goals and the planned solution (projects) to meet these goals</li>
            <li>Its scope is wider than that of the project, and focuses heavily on the benefits of the investment</li>

        </ul>

        <img id="rotate" src="https://drive.google.com/uc?export=view&id=1sZ-teqX1n1Qx0sMducPwJkV6UTSo1hu4" alt="rotate">

        <p id="info-text">Work may be of a lesser scale and complexity or at a higher scale & complexity, but it will <u>deliver benefits, map benefits to business case and manage change</u>.</p>

    </div>

    <script>



    </script>

</body>


</html>
