<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #flag {

            float: left;
            margin: 5px 5px 0px 0px;
        }

        h2 {

            float: left;
            display: inline-block;
        }

        #box {

            text-align: center;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #political,
        #economic,
        #social,
        #technological,
        #legal,
        #ecological {

            border: 0;
            line-height: 2.5;
            padding: 0px 29px;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(222, 45, 115);
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
            opacity: 0;
            float: left;
        }

        #grid {

            display: grid;
            grid-template-areas:
                "first . second . third . fourth . fifth . sixth . seventh";
        }

        #political {

            animation: 1s ease-out 0s 1 slideInFromRight;
            animation-fill-mode: forwards;
            grid-area: first;
        }

        #economic {

            animation: 1s ease-out 1s 1 slideInFromRight;
            animation-fill-mode: forwards;
            grid-area: second;
        }

        #social {

            animation: 1s ease-out 2s 1 slideInFromRight;
            animation-fill-mode: forwards;
            grid-area: third;
        }

        #technological {

            animation: 1s ease-out 3s 1 slideInFromRight;
            animation-fill-mode: forwards;
            grid-area: fourth;
        }

        #legal {

            animation: 1s ease-out 4s 1 slideInFromRight;
            animation-fill-mode: forwards;
            grid-area: fifth;
        }

        #ecological {

            animation: 1s ease-out 5s 1 slideInFromRight;
            animation-fill-mode: forwards;
            grid-area: sixth;
        }

        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        #box:hover {

            animation: shake 0.3s;
        }

        @keyframes shake {

            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

    </style>

</head>

<body>

    <div id="content">

        <div id="box">

            <p>The P3 sponsor or manager needs to perform an assessment of the enviroment as early as possible in the life cycle. Of the typical <i>checklists</i> that exist to help such an assessment, the most common is PESTLE, which stands for political, economic, sociological, technical, legal and ecological factors.</p>

        </div>

        <img id="flag" src="https://drive.google.com/uc?export=view&id=1BfjtbdhvY8pMYVGuSAToi_aya383D8c9" alt="flag">
        <h2>Purpose</h2>

        <br><br><br><br>

        <ul id="aims">

            <li>To identify all the various external enviromental factors that might imapct project or business</li>
            <li>Helps managers to assess the risks from the identified factors and make informed decisions</li>
            <li>Reveals all about the circumstances that a project, or organization finds itself in, which helps in making decisions and understanding its current (or future) position in the market</li>

        </ul>

        <div id="diagram">

            <div id="political">P</div>
            <div id="economic">E</div>
            <div id="social">S</div>
            <div id="technological">T</div>
            <div id="legal">L</div>
            <div id="ecological">E</div>

        </div>

    </div>

    <script>



    </script>

</body>


</html>
