<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #flag {

            float: left;
            margin: 5px 5px 0px 0px;
        }

        h2 {

            float: left;
            display: inline-block;
        }

        #strengths,
        #weaknesses,
        #opportunities,
        #threats {

            border: 0;
            padding: 20px 49px;
            line-height: 2.5;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
            opacity: 0;
        }

        #grid {

            margin: 0px 0px 0px 50px;
            float: left;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "first second"
                "third fourth";
        }

        #strengths {

            background-color: rgb(239, 161, 116);
            animation: 1s ease-out 0s 1 fromLeft;
            animation-fill-mode: forwards;
            grid-area: first;
        }

        #weaknesses {

            background-color: rgb(167, 237, 114);
            animation: 1s ease-out 1s 1 fromTop;
            animation-fill-mode: forwards;
            grid-area: second;
        }

        #opportunities {

            background-color: rgb(110, 233, 203);
            animation: 1s ease-out 2s 1 fromBottom;
            animation-fill-mode: forwards;
            grid-area: third;
        }

        #threats {

            background-color: rgb(108, 118, 231);
            animation: 1s ease-out 3s 1 fromRight;
            animation-fill-mode: forwards;
            grid-area: fourth;
        }

        @keyframes fromTop {
            0% {
                transform: translateY(-100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fromBottom {
            0% {
                transform: translateY(100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fromRight {
            0% {
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

    </style>

</head>

<body>

    <div id="content">

        <img id="flag" src="https://drive.google.com/uc?export=view&id=1BfjtbdhvY8pMYVGuSAToi_aya383D8c9" alt="flag">
        <h2>Purpose</h2>

        <br><br><br><br>

        <ul id="aims">

            <li>Helps in identifying a list of all the internal and external strenghts, weaknesses, opportunities and threats to make informed strategic planning decisions</li>
            <li>Enables the businesses to take advantage of strengths, eliminate weaknesses, pursue opportunities and avoid or prepare for threats</li>

        </ul>

        <div id="grid">

            <div id="strengths">S</div>
            <div id="weaknesses">W</div>
            <div id="opportunities">O</div>
            <div id="threats">T</div>

        </div>

    </div>

    <script>



    </script>

</body>


</html>
