<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #body-content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #content {

            text-align: center;
            padding-top: 10px;
        }

        #content2 {

            text-align: center;
            padding-top: 10px;
        }

        #content3 {

            text-align: center;
            padding-top: 10px;
        }

        #container {

            max-width: 358px;
            max-height: 358px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            margin: 0px 5px 10px 0px;
        }

        #container2 {

            max-width: 358px;
            max-height: 358px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            margin: 0px 5px 10px 0px;
        }

        #container3 {

            max-width: 358px;
            max-height: 358px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            margin: 0px 5px 10px 0px;
        }

        #info {

            float: left;
            margin: -10px 10px 0px 0px;
            vertical-align: middle
        }

        #one,
        #two,
        #three,
        #four,
        #five,
        #six,
        #seven,
        #eight {

            text-align: center;
            border: 2px solid black;
            color: black;
            font-weight: bold;
            padding: 20px 20px 20px 20px;
            max-width: 250px;
            max-height: 150px;
            margin: 0px 5px 5px 5px;
            opacity: 0;
        }

        #grid {

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            float: left;
        }

        #one {

            background-color: rgb(226, 134, 50);
            animation: 1s ease-out 0s 1 fromLeft;
            animation-fill-mode: forwards;
        }

        #two {

            background-color: rgb(240, 163, 74);
            animation: 1s ease-out 1s 1 fromTop;
            animation-fill-mode: forwards;
        }

        #three {

            background-color: rgb(109, 118, 233);
            animation: 1s ease-out 2s 1 fromRight;
            animation-fill-mode: forwards;
        }

        #four {

            background-color: rgb(226, 134, 50);
            animation: 1s ease-out 3s 1 fromLeft;
            animation-fill-mode: forwards;
        }

        #five {

            background-color: rgb(145, 134, 85);
            animation: 1s ease-out 4s 1 fromBottom;
            animation-fill-mode: forwards;
        }

        #six {

            background-color: rgb(226, 134, 50);
            animation: 1s ease-out 5s 1 fromLeft;
            animation-fill-mode: forwards;
        }

        #seven {

            background-color: rgb(240, 163, 74);
            animation: 1s ease-out 6s 1 fromLeft;
            animation-fill-mode: forwards;
        }

        #eight {

            background-color: rgb(109, 118, 233);
            animation: 1s ease-out 7s 1 fromRight;
            animation-fill-mode: forwards;
        }

        @keyframes fromTop {
            0% {
                transform: translateY(-100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fromBottom {
            0% {
                transform: translateY(100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fromRight {
            0% {
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

    </style>

</head>

<body>

    <div id="body-content">

        <img id="info" src="https://drive.google.com/uc?export=view&id=1YK9s0LQRiU9GHkVU6jStpfjYcduJB7k-" alt="info">

        <p id="info-text">A Project is a temporary endeavour undertaken to create a unique product, service, process or result.</p>

        <div id="container">

            <img src="http://drive.google.com/uc?export=view&id=1gOlcaXHbT5dTRsQz7DDnvJbnAHJ8Xjf3" alt="school">

            <div id="content">

                <p>Building a new School</p>

            </div>

        </div>

        <div id="container2">

            <img src="http://drive.google.com/uc?export=view&id=1KV7BcAlXkyWoCJ3ZG9qBncnZ_z2jp01e" alt="code">

            <div id="content2">

                <p>Developing a new software</p>

            </div>

        </div>

        <div id="container3">

            <img src="http://drive.google.com/uc?export=view&id=13xFaz_sSwIrBSPOiuOwHZ8sforpMirlr" alt="event">

            <div id="content3">

                <p>Arranging an unique new event in the company</p>

            </div>

        </div>

        <div id="grid">

            <div id="one">Series of activities</div>
            <div id="two">To achieve an output</div>
            <div id="three">Via a planned set of deliverables</div>
            <div id="four">Within a Measurable time frame</div>
            <div id="five">To create something new or improved</div>
            <div id="six">At a planned budget (dependent on organization structures)</div>
            <div id="seven">To meet an organization's strategic need, or a programme's need or a department's need</div>
            <div id="eight">Intended to bring about change</div>

        </div>

    </div>

    <script>
        function flash() {

            $('#info-text').fadeOut(500);
            $('#info-text').fadeIn(500);

            $('#info-text').fadeOut(500);
            $('#info-text').fadeIn(500);

            $('#info').fadeOut(500);
            $('#info').fadeIn(500);

            $('#info').fadeOut(500);
            $('#info').fadeIn(500);
        }

        setTimeout(flash, 1000);

    </script>

</body>


</html>
