<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            list-style-type: none;
            float: left;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            margin-right: 5px;
            margin-left: 30px;
            float: left;
        }

        #law {

            animation: pulse 2s infinite;
            animation-direction: alternate;
            height: 250px;
            width: 250px;
            margin: 50px 0px 0px 50px;
        }

        @keyframes pulse {

            0% {
                transform: scale(1);
            }

            20% {
                transform: scale(1.05);
            }
        }

    </style>

</head>

<body>

    <div id="content">

        <ul id="aims">

            <li>Health & Safety Regulations & Laws</li>
            <li>Contract Regulations & Laws</li>
            <li>Employment Regulations & Laws</li>
            <li>Environment Regulations & Laws</li>
            <li>Data Protection</li>
            <li>Freedom of Information AE</li>

        </ul>

        <img id="law" src="http://drive.google.com/uc?export=view&id=1ve-gdJaFjkI2MJ73FBSZNPoEs0-QCr2G" alt="law">

    </div>

    <script>

    </script>

</body>


</html>
