<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        .body-content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        #container1 button {

            height: 70px;
            width: 140px;
            border: 0;
            line-height: 2.5;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            background-color: rgb(239, 161, 116);
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
            margin-bottom: 10px;
        }

        #container2 button {

            height: 70px;
            width: 140px;
            border: 0;
            line-height: 2.5;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            background-color: rgb(167, 237, 114);
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
            margin-bottom: 10px;
        }

        #container3 button {

            height: 70px;
            width: 140px;
            border: 0;
            line-height: 2.5;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            background-color: rgb(110, 233, 203);
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
            margin-bottom: 10px;
        }

        #container4 button {

            height: 70px;
            width: 140px;
            border: 0;
            line-height: 2.5;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            background-color: rgb(108, 118, 231);
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
            margin-bottom: 10px;
        }

        #container1 button:hover {

            background-color: rgb(240, 141, 84);
        }

        #container2 button:hover {

            background-color: rgb(149, 235, 84);
        }

        #container3 button:hover {

            background-color: rgb(62, 222, 183);
        }

        #container4 button:hover {

            background-color: rgb(76, 88, 230);
        }

        #container1 button:active {

            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

        #container2 button:active {

            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

        #container3 button:active {

            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

        #container4 button:active {

            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

        #container5 {

            border: 2px solid black;
            border-radius: 15px;
            background-color: rgb(240, 141, 84);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px 25px 0px 25px;
            display: none;
            text-align: center;
            color: white;
            max-width: 300px;
            max-height: 250px;
            margin-bottom: 30px;
        }

        #container6 {

            border: 2px solid black;
            border-radius: 15px;
            background-color: rgb(149, 235, 84);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px 25px 0px 25px;
            display: none;
            text-align: center;
            color: white;
            max-width: 300px;
            max-height: 250px;
            margin-bottom: 30px;
        }

        #container7 {

            border: 2px solid black;
            border-radius: 15px;
            background-color: rgb(62, 222, 183);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px 25px 0px 25px;
            display: none;
            text-align: center;
            color: white;
            max-width: 300px;
            max-height: 250px;
            margin-bottom: 30px;
        }

        #container8 {

            border: 2px solid black;
            border-radius: 15px;
            background-color: rgb(76, 88, 230);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px 25px 0px 25px;
            display: none;
            text-align: center;
            color: white;
            max-width: 300px;
            max-height: 400px;
            margin-bottom: 30px;
        }

    </style>

</head>

<body>

    <div class="body-content">

        <div id="container1">

            <button id="one" onclick="hideShow1()">Scale</button>

        </div>

        <div id="container5">

            <p>Size, Magnitude of operation</p>
            <p>E.g. 20,000 person days, £2 million budget</p>

        </div>

    </div>

    <div class="body-content">

        <div id="container2">

            <button id="two" onclick="hideShow2()">Significance</button>

        </div>

        <div id="container6">

            <p>Importance, Impact</p>
            <p>E.g. Meet Legislation, Business benefit</p>

        </div>

    </div>

    <div class="body-content">

        <div id="container3">

            <button id="three" onclick="hideShow3()">Complexity</button>

        </div>


        <div id="container7">

            <p>Simple, medium, complex</p>
            <p>E.g. Multi departmental, Multi vendor</p>

        </div>

    </div>

    <div class="body-content">

        <div id="container4">

            <button id="four" onclick="hideShow4()">Objectives</button>

        </div>

        <div id="container8">

            <p><b>OUTPUTS</b>: What needs to be done</p>
            <p><b>OUTCOMES</b>: What’s the result of the work done</p>
            <p><b>BENEFITS</b>: What are the benefits obtained from the results</p>
            <p><b>STRATEGIC GOALS</b>: Strategic objectives</p>
            <p>Legal Requirement or Other Needs</p>

        </div>

    </div>

    <script>
       
        function hideShow1() {
            
            var x = document.getElementById("container5");
            
            if(x.style.display === "none") {
                
                x.style.display = "block";
            } else {
                
                x.style.display = "none";
            }
        }

        function hideShow2() {
            
            var y = document.getElementById("container6");
            
            if(y.style.display === "none") {
                
                y.style.display = "block";
            } else {
                
                y.style.display = "none";
            }
        }

        function hideShow3() {
            
            var z = document.getElementById("container7");
            
            if(z.style.display === "none") {
                
                z.style.display = "block";
            } else {
                
                z.style.display = "none";
            }
        }

        function hideShow4() {
            
            var t = document.getElementById("container8");
            
            if(t.style.display === "none") {
                
                t.style.display = "block";
            } else {
                
                t.style.display = "none";
            }
        }

    </script>

</body>


</html>
