<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            margin-right: 5px;
            float: left;
        }

        #container {

            text-align: center;
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #container:hover {

            animation: shake 0.3s;
        }

        @keyframes shake {

            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        #project,
        #programme,
        #portfolio,
        #package {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(0, 19, 75);
            color: white;
        }

        #project {

            max-width: 250px;
            padding: 10px 10px 10px 10px;
            margin: 100px 0px 20px 0px;
            float: left;
            opacity: 0;
            animation: 1s ease-out 0s 1 slideInFromRight;
            animation-fill-mode: forwards;
        }

        #programme {

            max-width: 250px;
            padding: 10px 10px 10px 10px;
            margin: 75px 0px 20px 50px;
            float: left;
            opacity: 0;
            animation: 1s ease-out 1s 1 slideInFromRight;
            animation-fill-mode: forwards;
        }

        #portfolio {

            max-width: 250px;
            padding: 10px 10px 10px 10px;
            margin: 50px 0px 20px 50px;
            float: left;
            opacity: 0;
            animation: 1s ease-out 2s 1 slideInFromRight;
            animation-fill-mode: forwards;
        }

        #package {

            max-width: 400px;
            padding: 10px 10px 10px 10px;
            margin: 200px 0px 0px 0px;
            opacity: 0;
            animation: 1s ease-out 3s 1 slideInFromRight;
            animation-fill-mode: forwards;
        }

        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

    </style>

</head>

<body>

    <div id="content">

        <ul id="aims">

            <li id="first">Project Management</li>
            <li id="second">Programme Management</li>
            <li id="third">Portfolio Management</li>

        </ul>

        <div id="container">

            <p><b>P3 Management</b> is concerned with managing packages of work to achieve objectives. The way the work is managed depends upon a wide variety of factors: <b>the scale</b>, <b>significance and complexity of the work</b>, <b>objectives</b>.</p>

        </div>

        <div id="project">Projects</div>

        <div id="programme">Programme</div>

        <div id="portfolio">Portfolios</div>

        <div id="package">Discrete packages of work</div>

    </div>

    <script>
        function flash1() {

            $('#first').fadeOut(1000);
            $('#first').fadeIn(1000);

        }

        setTimeout(flash1, 0);

        function flash2() {

            $('#second').fadeOut(1000);
            $('#second').fadeIn(1000);

        }

        setTimeout(flash2, 1000);

        function flash3() {

            $('#third').fadeOut(1000);
            $('#third').fadeIn(1000);

        }

        setTimeout(flash3, 2000);

    </script>

</body>


</html>
