<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #attention {

            margin: -10px 0px 0px 0px;
            float: left;
            vertical-align: middle;
        }

    </style>

</head>

<body>

    <div id="content">

        <img id="attention" src="https://drive.google.com/uc?export=view&id=1AAs5Zz-uO-vL3npWE7FpNxPFaaxyUQ-G" alt="attention">
        <p id="attention-text"><b>A portfolio</b> is a collection of projects and programmes to achieve strategic objectives.</p>

        <ul id="aims">

            <li>A portfolio is the combination of projects or programs, grouped to ensure effective management to meet strategic business objectives</li>
            <li>It can be visualized as all projects under a PMO umbrella</li>
            <li>It handles the governance around the project life cycle, standards, document repository, and a project portfolio tool</li>

        </ul>

        <img id="portfolio" src="https://drive.google.com/uc?export=view&id=15eMXF4hs6XLxf2VI-ZMQak9dWrnkoV6q" alt="portfolio">

    </div>

    <script>



    </script>

</body>


</html>
