<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
        }

    </style>

</head>

<body>

    <div id="content">

        <p id="factors">The systematic identification, analysis, planning and implementation of actions designed to engage with stakeholders, harness the positive influences and minimize the negative influences.</p>

        <ul id="aims">

            <li>An iterative process that begins during the Concept phase and continues through the project lifecycle</li>
            <li>It becomes more complex when stakeholders’ views change during the course of the project</li>

        </ul>
        
    </div>

    <script>



    </script>

</body>


</html>
