<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

    </style>

</head>

<body>

    <div id="content">

        <ul id="aims">

            <li>Projectized organizations are nearly the opposite of functional organizations. The focus of this type of organization is the project itself. The idea behind a projectized organization is to develop loyalty to the project, not to a functional manager.</li>
            <li>Organizational resources are dedicated to projects and project work in purely projectized organizations. Project managers almost always have ultimate authority over the project in this structure.</li>
            <li>In a purely projectized organization, supporting functions such as human resources and accounting might report directly to the project manager as well. Project managers are responsible for making decisions regarding the project and acquiring and assigning resources.</li>
            <li>They have the authority to choose and assign resources from other areas in the organization or to hire them from outside if needed. For example, if there isn't enough money in the budget to hire additional resources, the project manager will have to come up with alternatives to solve this problem.</li>
            <li>When the project is completed the team is disbanded. Team members and all other resources are released.</li>

        </ul>
       
    </div>

    <script>



    </script>

</body>


</html>