<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
            float: left;
            width: 100%;
        }

        table {
            
            margin-bottom: 10px;
            width: 50%;
        }
        
        table th,
        td {

            border: 2px solid white;
            padding: 20px;   
        }

        table th {

            background-color: #002060;
            color: white;
        }

        table td {

            background-color: #CBCCD2;
        }

    </style>

</head>

<body>

    <div id="content">

        <ul id="aims">

            <li>The most usual method of identification is <b>by Brainstorming, Interviews, Lessons Learnt, past experience, knowledge of environment & so on</b>.</li>
            <li>The environmental factors you'll want to pay particular attention to during this process are company culture, organizational structure, and governmental or industry standards.</li>
            <li>The organization structure will help you understand who has influence and power based on position and where they reside in the organization.</li>
            <li>The organizational Assets you should be concerned about include <b>Stakeholder Map / Stakeholder Register templates</b> and lessons learned, including the stakeholder registers from previous projects. We'll talk more about stakeholder register templates later in this lesson.</li>
            <li>The <b>project brief/ charter and procurement documents, lesson’s learnt from previous projects</b>, can be helpful in identifying stakeholders. The signature pages of these documents, along with the descriptions and deliverables sections, may name stakeholders or business units you wouldn't ordinarily think about.</li>

        </ul>

        <p id="factors">The first step is identifying all potential stakeholders and capturing general information about them such as the department they work in, contact information, knowledge levels, and influence levels.</p>

        <table>

            <tr>

                <th>Name</th>
                <td></td>

            </tr>

            <tr>

                <th>Department</th>
                <td></td>

            </tr>

            <tr>

                <th>Role</th>
                <td></td>

            </tr>

            <tr>

                <th>Knowledge Level</th>
                <td></td>

            </tr>

            <tr>

                <th>Expectations</th>
                <td></td>

            </tr>

            <tr>

                <th>Influence</th>
                <td></td>

            </tr>

            <tr>

                <th>Phone</th>
                <td></td>

            </tr>

            <tr>

                <th>Email</th>
                <td></td>

            </tr>

        </table>

    </div>

    <script>



    </script>

</body>


</html>
