<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }
        
        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
            float: left;
            width: 100%;
        }

    </style>

</head>

<body>

    <div id="content">

        <p id="factors">In a nutshell, in a matrix organization, functional managers assign employees to projects, whereas project managers assign tasks associated with the project.</p>
        
        <ul id="aims">

            <li>Matrix organizations allow project managers to focus on the project and project work just as in a projectized organization. The project team is free to focus on the project objectives with minimal distractions from the functional department.</li>
            <li>Project managers should take care when working up activity and project estimates for the project in a matrix organization. The estimates should be given to the functional managers for input before publishing. The functional manager is the one in charge of assigning or freeing up resources to work on projects.</li>
            <li>Project managers should take care when working up activity and project estimates for the project in a matrix organization. The estimates should be given to the functional managers for input before publishing. The functional manager is the one in charge of assigning or freeing up resources to work on projects.</li>
            <li>If the project manager is counting on a certain employee to work on the project at a certain time, the project manager should determine their availability up front with the functional manager. Project estimates might have to be modified if it's discovered that the employee they were counting on is not available when needed.</li>

        </ul>
       
        <p id="factors">A lot of communication and negotiation takes place between the project manager and the functional manager. This calls for a balance of power between the two, or one will dominate the other.</p>
        
    </div>

    <script>



    </script>

</body>


</html>