<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .titles {

            text-align: center;
            font-weight: bolder;
        }

        #container1,
        #container2,
        #container3,
        #container4,
        #container5,
        #container6 {

            text-align: center;
            background-color: #FFC000;
            color: black;
            padding: 10px;
            margin: 0px 5px 5px 0px;
            max-width: 300px;
            max-height: 150px;
            opacity: 0;
        }

        #container1 {

            animation: 1s ease-out 0s 1 fromLeft;
            animation-fill-mode: forwards;
        }

        #container2 {

            animation: 1s ease-out 1s 1 fromBottom;
            animation-fill-mode: forwards;
        }

        #container3 {

            animation: 1s ease-out 2s 1 fromRight;
            animation-fill-mode: forwards;
        }

        #container4 {

            animation: 1s ease-out 3s 1 fromLeft;
            animation-fill-mode: forwards;
        }

        #container5 {

            animation: 1s ease-out 4s 1 fromBottom;
            animation-fill-mode: forwards;
        }

        #container6 {

            animation: 1s ease-out 5s 1 fromRight;
            animation-fill-mode: forwards;
        }

        @keyframes fromBottom {
            0% {
                transform: translateY(100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fromRight {
            0% {
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes pulse {

            0% {
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        #idea-container {

            opacity: 0;
            width: 300px;
            height: 300px;
            margin: 0px 0px 0px 60px;
            animation: pulse 2s;
            animation-delay: 6s;
            animation-fill-mode: forwards;
        }

    </style>

</head>

<body>

    <div id="content">

        <div id="container1">

            <h3 class="titles">Strategic Objectives</h3>

            <div class="image-content">What Programmes & Projects are happening around you?
                Strategic decisions made from Business Plans & SOWTs.</div>

        </div>

        <div id="container2">

            <h3 class="titles">Context & Environment, Legislations</h3>

            <div class="image-content">What environment, department, unit, area of work etc.</div>

        </div>

        <div id="container3">

            <h3 class="titles">Stakeholders/Roles</h3>

            <div class="image-content">Who are my stakeholders, project stakeholders, business stakeholders?</div>

        </div>

        <div id="container4">

            <h3 class="titles">Organisation Structures</h3>

            <div class="image-content">Functional, Matrix, project based etc.</div>

        </div>

        <div id="container5">

            <h3 class="titles">Processes, Tools, Templates</h3>

            <div class="image-content">What processes exist?</div>

        </div>

        <div id="container6">

            <h3 class="titles">Knowledge Management</h3>

            <h4 class="titles">Organisational Artefacts</h4>

            <div class="image-content">Which ones apply to you, your project?</div>

        </div>
        
        <div id="idea-container">

            <img id="idea" src="http://drive.google.com/uc?export=view&id=1rQslzsK8DGMYQ3Gs4qxi1-_I__cWIf8N" alt="idea">

        </div>

    </div>

    <script>

    </script>

</body>


</html>
