<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        .lists {

            list-style-type: none;
        }

        .lists li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            margin-right: 5px;
            float: left;
        }
        
        .column {

            width: 100%;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 0px 0px 30px 0px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            float: left;
        }

        h2 {

            text-align: center;
        }
        
        .column:hover {
            
            background-color: rgb(144, 151, 252);
            border: 2px solid black;
        }


    </style>

</head>

<body>

    <div id="content">
 
        <div class="column">

            <h2>Advantages</h2>

            <ul class="lists">

                <li>Teams are formed and often co-located, which means team members physically work at the same location.</li>
                <li>Project team members report to the project manager, not to a functional or departmental manager.</li>
                <li>Project managers have high to ultimate authority over the project.</li>
                <li>Loyalties are formed to the project, not to a functional manager.</li>
                <li>Clear line of authority enables team members directly report to the project manager.</li>
                <li>Reduced conflicts and faster decision making.</li>
                <li>Due to a single reporting system, there is strong and effective communication within the project management team.</li>
                <li>Due to a single authority, less time is consumed in communication, and the response to stakeholders’ concerns is fast.</li>

            </ul>

        </div>

        <div class="column">

            <h2>Disadvantages</h2>

            <ul class="lists">

                <li>Project team members might find themselves out of work at the end of the project. An example of this might be a consultant who works on a project until completion and then is put on the bench or let go at the end of the project.</li>
                <li>If you have a situation where you need a highly specialized skill at certain times throughout the project, the resource you're using to perform this function might be idle during other times in the project. Hence managing costs & expectations get difficult.</li>
                <li>Project Manager has too much Authority.</li>
                <li>Functioning is characterized by strict deadlines and tight schedules, which makes the work environment stressful.</li>

            </ul>

        </div>

    </div>

    <script>
        
    </script>

</body>


</html>
