<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        .aims {
            
            list-style-type: none;
        }

        .aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

    </style>

</head>

<body>

    <div id="content">

        <ul class="aims">

            <li>Identifying all stakeholders increases the likelihood of correctly defining scope.</li>
            <li>Highly interested and influential stakeholders will help:</li>

            <ul class="aims">

                <li>Shape the project</li>
                <li>Secure resource</li>

            </ul>

            <li>Establishing communication, meeting with most stakeholders in the planning phase, helps to understand their motivations, influence, interest levels and risks & issues they bring up or their reaction to them.</li>
            <li>Regular communication with stakeholders means they are more likely to be supportive.</li>

        </ul>

    </div>

    <script>



    </script>

</body>


</html>
