<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        .lists {

            list-style-type: none;
        }

        .lists li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            margin-right: 5px;
            float: left;
        }
        
        .column {

            width: 100%;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 0px 0px 30px 0px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            float: left;
        }

        h2 {

            text-align: center;
        }
        
        .column:hover {
            
            background-color: rgb(144, 151, 252);
            border: 2px solid black;
        }


    </style>

</head>

<body>

    <div id="content">
 
        <div class="column">

            <h2>Advantages</h2>

            <ul class="lists">

                <li>There is an enduring organizational structure.</li>
                <li>There is a clear career path with separation of functions, allowing specialty skills to flourish.</li>
                <li>Employees have one supervisor with a clear chain of command.</li>
                
                <ul class="lists">
                
                    <li>Workers in functional organizations specialize in an area of expertise—finance or personnel administration, for instance—and then become very good at their specialty.</li>
                    <li>Commonalities exist among the personnel assigned to the various departments in a functional organization. In theory, people with similar skills and experiences are easier to manage as a group. Instead of scattering them throughout the organization, it is more efficient to keep them functioning together. Work assignments are easily distributed to those who are best suited for the task when everyone with the same skill works together. Managers are experienced in the area they supervise and are able to recommend training and career enrichment to employees.</li>
                    
                </ul>

            </ul>

        </div>

        <div class="column">

            <h2>Disadvantages</h2>

            <ul class="lists">

                <li>Project managers have little to no formal authority.</li>
                <li>Multiple projects compete for limited resources and priority.</li>
                <li>Project team members are loyal to the functional manager.</li>
                
                <ul class="lists">
                
                    <li>One of the greatest disadvantages for the project manager is that they have little to no formal authority.</li>
                    <li>Good communication and interpersonal and influencing skills on the part of the project manager are required to bring about a successful project under this structure. The Project Manager even though should have authority, it isn’t always so here. For example, the authority will lie with the VP.</li>
                    <li>Projects are typically undertaken in a divided approach in a functional organization. For example, the marketing department will work on its portion of the project and then hand it off to the manufacturing department to complete its part, and so on. The work the marketing department does is considered a marketing project, whereas the work the manufacturing department does is considered a manufacturing project.</li>
                    <li>One department thinks their project is more important than another and will do anything to get that project pushed ahead of the others. Again, it takes great skill and diplomatic abilities to keep projects on track and functioning smoothly.</li>
                    
                </ul>

            </ul>

        </div>

    </div>

    <script>
        
    </script>

</body>


</html>
