<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        .aims {

            float: left;
            list-style-type: none;
        }

        .aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

    </style>

</head>

<body>

    <div id="content">

        <ul class="aims">

            <li>Most organizations today use some combination of the organizational structures described here. They're a composite of functional, projectized, and matrix structures.</li>
            <li>It's rare that an organization would be purely functional or purely projectized. Projectized structures can coexist within functional organizations, and most composite organizations are a mix of functional and projectized structures.</li>
            <li>In the case of a high-profile, critical project, the functional organization might appoint a special project team to work only on that project.</li>

            <ul class="aims">

                <li>The team is structured outside the bounds of the functional organization, and the project manager has ultimate authority for the project.</li>
                <li>This is a workable project management approach and ensures open communication between the project manager and team members.</li>
                <li>At the end of the project, the project team is dissolved, and the project members return to their functional areas to resume their usual duties.</li>

            </ul>

        </ul>

    </div>

    <script>



    </script>

</body>


</html>
