<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
            float: left;
            width: 100%;
        }

        .column {

            text-align: center;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 0px 5px 10px 0px;
            padding: 5px;
            float: left;
        }

        .column h2 {

            font-weight: bolder;
        }

        .column:hover {

            background-color: rgb(144, 151, 252);
            border: 2px solid black;
        }

    </style>

</head>

<body>

    <div id="content">

        <ul id="aims">

            <li>A project is successful when it achieves its objectives and meets the expectations of the stakeholders. Stakeholders are those individuals (or organizations) with a vested interest in your project.</li>
            <li>They may be active or passive as far as participation on the project goes, but the one thing they all have in common is that each of them has something to either gain or lose as a result of the project.</li>
            <li>Stakeholder identification is not a onetime process. You should continue to ask fellow team members and stakeholders if there are other stakeholders who should be a part of the project.</li>

        </ul>

        <p id="factors">Key stakeholders can make or break the success of a project. Even if all the deliverables are met and the objectives are satisfied, if your key stakeholders aren't happy, nobody is happy.</p>

        <div class="column">

            <h2>The Project Sponsor</h2>

            <p>The Project Sponsor generally an executive in the organization with the authority to assign resources and enforce decisions regarding the project, is a stakeholder. The project sponsor generally serves as the tie-breaking decision maker and is one of the people on your escalation path. The project sponsor is also the person who approves the project charter and gives the project manager the authority to commence with the project.</p>

            <h2>Other Stakeholders</h2>

            <p>The customer is a stakeholder, as are contractors and suppliers. The project manager, the project team members, and the managers from other departments, including the operations areas, are stakeholders as well. It's important to identify all the stakeholders in your project up front. Leaving out an important stakeholder or their department's function and not discovering the error until well into the project can be a project killer.</p>

            <img id="stakeholders" src="http://drive.google.com/uc?export=view&id=1v84-fc0Yi71skjiw-bcA-fBM-OL1mG7H" alt="stakeholders">

        </div>

    </div>

    <script>



    </script>

</body>


</html>
