<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        .aims {

            float: left;
            list-style-type: none;
        }

        .aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
            float: left;
            width: 100%;
        }
        
    </style>

</head>

<body>

    <div id="content">

        <ul class="aims">

            <li>Who are the project stakeholders, both supporters and opponents?</li>
            <li>Identifying key stakeholders seems like it should be fairly easy, but once you get beyond the obvious stakeholders, the process can become difficult.</li>
            <li>Sometimes stakeholders, even key stakeholders, will change throughout the project's life.</li>
            <li>The key stakeholders on a project might include the project sponsor, the customer (who might also be the project sponsor), the project manager, project team members, management personnel, contractors, suppliers, and so on.</li>
            <li>The stakeholders involved in the project charter and the contract are obvious picks to be included into a table called STAKEHOLDER MAP or STAKEHOLDER Register.</li>

        </ul>

        <p id="factors">Potential stakeholders may include:</p>
        
        <ul class="aims">

            <li>Statuatory and regulatory bodies</li>
            <li>The Performing Organisation</li>
            <li>The project team</li>
            <li>The Client/Sponsor</li>
            <li>End users</li>
            <li>People affected by the project</li>
            <li>People on the sidelines who may have strong feelings about the project (both positive and negative)</li>

        </ul>

    </div>

    <script>



    </script>

</body>


</html>
