<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .aims {

            list-style-type: none;
        }

        .aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
            float: left;
            width: 100%;
        }

        .column h3 {
            
            text-align: center;
            font-weight: bolder;
        }
        
        .column {

            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 5px;
            float: left;
            width: 100%;
            margin: 0px 0px 10px 0px;
        }

        .column h2 {

            font-weight: bolder;
        }

        .column:hover {

            background-color: rgb(144, 151, 252);
            border: 2px solid black;
        }

        #internal {
            
            margin: 0 auto;
            text-align: center;
            align-items: center;
            background-color: #D2C9DE;
            float: left;
            padding: 50px;
            max-height: 300px;
            align-content: center;
            opacity: 0;
            animation: 1s ease-out 0s 1 fromLeft;
            animation-fill-mode: forwards;
        }
        
        #middle {
            
            margin: 0 auto;
            float: left;
            padding: 50px;
            
        }
        
        #external {
            
            margin: 0 auto;
            text-align: center;
            align-items: center;
            background-color: #927AAD;
            float: left;
            padding: 50px;
            max-height: 300px;
            align-content: center;
            opacity: 0;
            animation: 1s ease-out 5s 1 fromRight;
            animation-fill-mode: forwards;
        }
        
        #internal h4 {
            
            animation: 1s ease-out 1s 1 fromLeft;
            animation-fill-mode: forwards;
            opacity: 0;
            font-weight: bolder;
            text-align: center;
        }
        
        #external h4 {
            
            animation: 1s ease-out 6s 1 fromRight;
            animation-fill-mode: forwards;
            opacity: 0;
            font-weight: bolder;
            text-align: center;
        }
        
        #container1,
        #container2,
        #container3 {

            text-align: center;
            background-color: #285EA6;
            color: white;
            border-radius: 20px;
            padding: 5px;
            max-width: 100px;
            max-height: 50px;
            margin-bottom: 5px;
            opacity: 0;
        }

        #container5,
        #container6,
        #container7,
        #container8,
        #container9,
        #container10 {

            text-align: center;
            background-color: #102541;
            color: white;
            border-radius: 20px;
            padding: 5px;
            max-width: 100px;
            max-height: 50px;
            margin-bottom: 5px;
            opacity: 0;
        }

        #container4 {

            text-align: center;
            font-weight: bold;
            font-size: 20px;
            background-color: #FACCA7;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            padding-top: 80px;
            margin-bottom: 5px;
            opacity: 0;
        }

        #container1 {

            animation: 1s ease-out 2s 1 fromLeft;
            animation-fill-mode: forwards;
        }

        #container2 {

            animation: 1s ease-out 3s 1 fromLeft;
            animation-fill-mode: forwards;
        }

        #container3 {

            animation: 1s ease-out 4s 1 fromLeft;
            animation-fill-mode: forwards;
        }

        #container4 {

            animation: 1s ease-out 13s 1 fromBottom;
            animation-fill-mode: forwards;
        }

        #container5 {

            animation: 1s ease-out 7s 1 fromRight;
            animation-fill-mode: forwards;
        }

        #container6 {

            animation: 1s ease-out 8s 1 fromRight;
            animation-fill-mode: forwards;
        }

        #container7 {

            animation: 1s ease-out 9s 1 fromRight;
            animation-fill-mode: forwards;
        }

        #container8 {

            animation: 1s ease-out 10s 1 fromRight;
            animation-fill-mode: forwards;
        }

        #container9 {

            animation: 1s ease-out 11s 1 fromRight;
            animation-fill-mode: forwards;
        }

        #container10 {

            animation: 1s ease-out 12s 1 fromRight;
            animation-fill-mode: forwards;
        }

        @keyframes fromBottom {
            0% {
                transform: translateY(100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fromRight {
            0% {
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

    </style>

</head>

<body>

    <div id="content">

        <div class="column">

            <h3>Who are your Stakeholders?</h3>

            <ul class="aims">

                <li><b>Internal Stakeholders:</b></li>

                <ul class="aims">

                    <li>Individuals</li>
                    <li>Departments</li>

                </ul>

                <li><b>External Stakeholders:</b></li>

                <ul class="aims">

                    <li>Customers (These are stakeholders as well)</li>
                    <li>Users (These are stakeholdes who will use the Product, Service, Result)</li>

                </ul>

            </ul>

        </div>

        <div id="internal">

            <h4>Internal Stakeholders</h4>
            
            <div id="container1">

                <div class="image-content">Employees</div>

            </div>

            <div id="container2">

                <div class="image-content">Manager</div>

            </div>

            <div id="container3">

                <div class="image-content">Owners</div>

            </div>

        </div>

        <div id="middle">

            <div id="container4">

                <div class="image-content">Company</div>

            </div>
            
        </div>

        <div id="external">

            <h4>External Stakeholders</h4>
            
            <div id="container5">

                <div class="image-content">Suppliers</div>

            </div>

            <div id="container6">

                <div class="image-content">Society</div>

            </div>

            <div id="container7">

                <div class="image-content">Government</div>

            </div>

            <div id="container8">

                <div class="image-content">Creditors</div>

            </div>

            <div id="container9">

                <div class="image-content">Shareholders</div>

            </div>

            <div id="container10">

                <div class="image-content">Customers</div>

            </div>

        </div>

    </div>

    <script>



    </script>

</body>


</html>
