<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

    </style>

</head>

<body>

    <div id="content">

        <ul id="aims">

            <li>Organization is divided into separate units based on roles and job functions</li>
            <li> Ensures division of labor as well as specialization based on individual proficiency and specialized knowledge</li>
            <li>Organization is set up to be a hierarchy</li>
            <li>Staff personnel report to managers who report to vice presidents who report to the CEO</li>
            <li>each employee reports to only one manager; ultimately, one person at the top is in charge</li>
            <li>A strict chain of command might exist, and the corporate culture might dictate that you follow it</li>
            <li>Best suited for an organization involved in a single product or service</li>
            <li>Employees have a clearly defined career advancement path</li>
            <li>Each department or group in a functional organization is managed independently and has a limited span of control</li>
            <li>For example, Marketing doesn't run the finance department or its projects.The marketing department is concerned with its own functions and projects. If it were necessary for the marketing department to get input from the finance department on a project, the marketing team members would follow the chain of command. A marketing manager would speak to a manager in finance to get the needed information and then pass it back down to the project team</li>

        </ul>
       
    </div>

    <script>



    </script>

</body>


</html>