<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .titles {

            text-align: center;
            font-weight: bolder;
        }

        #container1,
        #container2,
        #container3,
        #container4 {

            text-align: center;
            background-color: #FFC000;
            padding: 10px;
            margin: 0px 5px 5px 0px;
            max-width: 350px;
            max-height: 250px;
            opacity: 0;
        }

        #container1 {

            animation: 1s ease-out 0s 1 fromLeft;
            animation-fill-mode: forwards;
        }

        #container2 {

            animation: 1s ease-out 1s 1 fromTop;
            animation-fill-mode: forwards;
        }

        #container3 {

            animation: 1s ease-out 2s 1 fromRight;
            animation-fill-mode: forwards;
        }

        #container4 {

            animation: 1s ease-out 3s 1 fromBottom;
            animation-fill-mode: forwards;
        }

        @keyframes fromBottom {
            0% {
                transform: translateY(100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fromTop {
            0% {
                transform: translateY(-100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fromRight {
            0% {
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

    </style>

</head>

<body>

    <div id="content">

        <div id="container1">

            <h3 class="titles">Stakeholder Identification</h3>

            <div class="image-content">
                Who are the project stakeholders, both supporters and opponents?
                Identify them and log the list into a table called STAKEHOLDER MAP</div>

        </div>

        <div id="container2">

            <h3 class="titles">Stakeholder Assessment/Analysis</h3>

            <div class="image-content">What is the position, power and influence of each individual stakeholder or stakeholder group?
                Identify advocates & potential adversities.</div>

        </div>

        <div id="container3">

            <h3 class="titles">Develop Action Plan & Communication Management Plan</h3>

            <div class="image-content">Determine methods of communication based on influence, interest, power
                Determine communication methods with those of different mindsets (positive, negative). Plan conflict resolution strategies</div>

        </div>

        <div id="container4">

            <h3 class="titles">Engage and influence stakeholders</h3>

            <div class="image-content">Carry out and maintain the action plans
                Gain feedback, seek to refine approach for the benefit of the project</div>

        </div>

    </div>

    <script>

    </script>

</body>


</html>
