<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
            float: left;
            width: 100%;
        }

        .column {

            text-align: center;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 0px 5px 10px 0px;
            padding: 5px;
            float: left;
        }

        .column h2 {

            font-weight: bolder;
        }

        .column:hover {

            background-color: rgb(144, 151, 252);
            border: 2px solid black;
        }

    </style>

</head>

<body>

    <div id="content">

        <p id="factors">What is the position, power and influence of each individual stakeholde or stakeholder group?</p>

        <div class="column">

            <h2>The Project Sponsor</h2>

            <p>The Project Sponsor generally an executive in the organization with the authority to assign resources and enforce decisions regarding the project, is a stakeholder. The project sponsor generally serves as the tie-breaking decision maker and is one of the people on your escalation path. The project sponsor is also the person who approves the project charter and gives the project manager the authority to commence with the project.</p>

            <h2>Identify advocates & potential adversities</h2>

            <p>Your first step in determining the level of influence they have should be to understand the organisational structure and where they fit in.</p>
            <p>Conducting informal interviews with project team members, other stakeholders, and the stakeholders themselves about their behaviors on past projects will also give you some insight on how they may react to your project.</p>

            <img id="grid" src="http://drive.google.com/uc?export=view&id=1e-g84hU6UYxeimSZlyeRNTkFmgufOFYj" alt="grid">
            <figcaption>Stakeholder Analysis Grid</figcaption>

        </div>

        <p id="factors">Questions to consider while Assessing/Analysing stakeholders</p>

        <ul id="aims">

            <li>How will they be affected by the work?</li>
            <li>Will they be openly supportive, negative or ambivalent?</li>
            <li>What are their expectations and how can these be managed?</li>
            <li>Who and/or what influences the stakeholder's view of project?</li>
            <li>Who would be the best person to engage with the stakeholder?</li>

        </ul>

    </div>

    <script>



    </script>

</body>


</html>
