<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
        }

    </style>

</head>

<body>

    <div id="content">

        <p id="factors">According to the book, the project managers' authority levels, the availability of resources, control over the project budget, the role of the project manager, and the project team makeup are influenced by the structure of the organization; by the level of interaction the project manager has with strategic-level managers, middle managers, and operations-level managers; and by the project management maturity levels of the organization.</p>

        <ul id="aims">

            <li>Just as projects are unique, so are the organizations in which they're carried out. Organizations have their own styles, cultures, and ways of communicating that influence how project work is performed and their ability to achieve project success.</li>
            <li>One of the keys to determining the type of organization you work in is measuring how much authority senior management is willing to delegate to project managers.</li>
            <li>All organizations are structured in one of three ways: functional, projectized, or matrix.</li>
            <li>It's helpful to know and understand the organizational structure and the culture of the entity in which you're working. Companies with aggressive cultures that are comfortable with Project managers who are willing to suggest new ideas and projects that have never been undertaken before. Conversely, organizational cultures that are risk-averse and prefer the follow-the-leader position within their industries are highly unlikely to take on risky endeavours.</li>
            <li>The level of authority the project manager enjoys is denoted by the organizational structure and by the interactions of the project manager with various levels of management.</li>

        </ul>
        
    </div>

    <script>



    </script>

</body>


</html>