<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        .aims {

            list-style-type: none;
        }

        .aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
        }

        .column {

            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 0px 0px 10px 0px;
            padding: 5px;
        }

        .column h2 {

            text-align: center;
            font-weight: bolder;
        }

        .column:hover {

            background-color: rgb(144, 151, 252);
            border: 2px solid black;
        }

    </style>

</head>

<body>

    <div id="content">

        <p id="factors">Knowledge management is the systematic management of information and learning. It turns personal information and experience into collective knowledge that can be widely shared throughout an organisation and a profession.</p>

        <ul class="aims">

            <li>Organisations need to capture knowledge and experience, optimise their usefulness and make them available to improve decision-making. This way they can avoid repeating mistakes of the past. Knowledge management underpins organisational learning and maturity.</li>
            <li>Can come from both external and internal sources, ranging from published standards and methods to books and conferences. However, a primary source of knowledge comes from experience developed within an organisation.</li>
            <li>An organisation will often document its own experience as ‘lessons learned’.</li>
            <li>Organisations need to store knowledge so that it can be accessed easily, maintain a knowledge repository to ensure it is up to date, and embed processes that ensure knowledge is used effectively.</li>

        </ul>

        <div class="column">

            <h2>Knowledge should be used:</h2>
            
            <ul class="aims">
            
                <li>at inception (e.g. to help develop a robust business case)</li>
                <li>during mobilisation to help define the governance approach</li>
                <li>during reviews to identify solutions to problems</li>
                <li>at all times to improve personal and team performance</li>
                
            </ul>

        </div>

    </div>

    <script>



    </script>

</body>


</html>
