<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            list-style-type: none;
            float: left;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            margin-right: 5px;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
            float: left;
            width: 100%;
        }

        #sow,
        #bc,
        #contract,
        #pc {

            border: 0;
            padding: 20px 49px;
            line-height: 2.5;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
            opacity: 0;
        }

        #grid {

            float: left;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "first second third fourth";
            margin-left: 20px;
        }

        #sow {

            background-color: rgb(239, 161, 116);
            animation: 1s ease-out 0s 1 fromLeft;
            animation-fill-mode: forwards;
            grid-area: first;
        }

        #bc {

            background-color: rgb(167, 237, 114);
            animation: 1s ease-out 1s 1 fromLeft;
            animation-fill-mode: forwards;
            grid-area: second;
        }

        #contract {

            background-color: rgb(110, 233, 203);
            animation: 1s ease-out 2s 1 fromLeft;
            animation-fill-mode: forwards;
            grid-area: third;
        }

        #pc {

            background-color: rgb(108, 118, 231);
            animation: 1s ease-out 3s 1 fromRight;
            animation-fill-mode: forwards;
            grid-area: fourth;
        }

        @keyframes fromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fromRight {
            0% {
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        #content1 {

            text-align: center;
            padding-top: 10px;
        }

        #content2 {

            text-align: center;
            padding-top: 10px;
        }

        #content3 {

            text-align: center;
            padding-top: 10px;
        }

        #content3 {

            text-align: center;
            padding-top: 10px;
        }

        #container1,
        #container2,
        #container3,
        #container4 {

            text-align: center;
            max-width: 358px;
            max-height: 550px;
            background-color: #FFFEF7;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            margin: 0px 5px 10px 0px;
        }
        
        .titles {
            
            font-weight: bolder;
        }

    </style>

</head>

<body>

    <div id="content">

        <div id="container1">

            <h3 class="titles">Strong</h3>
            
            <img src="http://drive.google.com/uc?export=view&id=1WWMpO-WE7djxdrQzZTtewqoYyigiFu3L" alt="project objective">

            <div id="content1">

                <p>In a strong matrix organization, the balance of power rests with the project manager. They have the ability to strong-arm the functional managers into giving up their best resources for projects. Sometimes, more resources than necessary are assembled for the project, and then project managers negotiate these resources among themselves</p>

            </div>

        </div>

        <div id="container2">

            <h3 class="titles">Balanced</h3>
            
            <img src="http://drive.google.com/uc?export=view&id=1E61sXlWermAIzXh5Ae0w-cIPL251hvTo" alt="project manager and team">

            <div id="content2">

                <p>The features of the balanced matrix are what I've been discussing throughout this section. The power is balanced between project managers and functional managers. Each manager has responsibility for their parts of the project or organization, and employees get assigned to projects based on the needs of the project, not the strength or weakness of the manager's position</p>

            </div>

        </div>

        <div id="container3">

            <h3 class="titles">Weak</h3>
            
            <img src="http://drive.google.com/uc?export=view&id=1BCsa7edaMcXnli1SrgRer6ZSgvWv7TS5" alt="feasibility">

            <div id="content3">

                <p>The functional managers have the majority of power in this structure. Project managers are really project coordinators or expeditors with part-time responsibilities on projects in a weak matrix organization. Project managers have limited authority, just as in the functional organization. On the other hand, the functional managers have a lot of authority and make all the work assignments. The project manager simply expedites the project</p>

            </div>

        </div>

    </div>

    <script>



    </script>

</body>


</html>
