<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

    </style>

</head>

<body>

    <div id="content">

        <ul id="aims">

            <li>Matrix organizations came about to minimize the differences between, and take advantage of, the strengths and weaknesses of functional and projectized organizations</li>
            <li>The project objectives are fulfilled and good project management techniques are utilized while still maintaining a hierarchical structure in the organization</li>
            <li>Employees in a matrix organization oftentimes report to one functional manager and to at least one project manager</li>
            <li>It's possible that employees could report to multiple project managers if they are working on multiple projects at one time</li>
            <li>Functional managers pick up the administrative portion of the duties and assign employees to projects. They also monitor the work of their employees on the various projects</li>
            <li>Project managers are responsible for executing the project and giving out work assignments based on project activities. Project managers and functional managers share the responsibility of performance reviews for the employee</li>

        </ul>
       
    </div>

    <script>



    </script>

</body>


</html>