<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }
        
        #aims li {
            
            margin-bottom: 50px;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

    </style>

</head>

<body>

    <div id="content">

        <ul id="aims">

            <li>Project managers are typically responsible <span style="color: red">for meeting the objectives</span> of the project they are managing, controlling the resources within the project, and managing the individual project constraints.</li>
            <li>The PMO is responsible <span style="color: red">for managing the objectives of a collective set of projects</span>, managing resources across the projects, and managing the interdependencies of all the projects within the PMO's authority.</li>

        </ul>

    </div>

    <script>



    </script>

</body>


</html>
