<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }


        .lists {

            list-style-type: none;
            float: left;
        }

        .lists li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        .column {

            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(214, 216, 246);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 0px 5px 10px 0px;
            padding: 5px;
            float: left;
        }

        .column h2 {

            text-align: center;
            font-weight: bolder;
        }

        .column:hover {

            background-color: rgb(144, 151, 252);
            border: 2px solid black;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
            margin-bottom: 20px;
            float: left;
            width: 100%;
        }

    </style>

</head>

<body>

    <div id="content">

        <ul id="aims">

            <li>The governance of P3 management requires a permanent organisational infrastructure that supports the temporary organisational structures of projects, programmes and portfolios.</li>
            <li>The project management office (PMO) is usually a centralized organizational unit that oversees the management of projects and programs throughout the organization.</li>
            <li>Many different names are given to the structures that ‘own’ P3 management within an organisation.</li>
            <li>The terms EPMO (Enterprise Project Management Office), PSO (Project, Programme or Portfolio Support Office), Project Services or Centre of Excellence are all in common use.</li>
            <li>The name often reflects the scope of responsibilities. Some PMOs may have a great deal of authority and control, whereas others may only serve a supporting role.</li>
            <li>For example, a Project Support Office will provide predominantly administrative support to a project, while a Centre of Excellence will often be responsible for improving P3 management maturity.</li>
            <li>Additionally, a support officer might provide administrative support to a specific project or programme. This is then disbanded once the work is complete. In contrast, a community of practice, or centre of excellence, has a permanent support role independent of the creation and completion of any individual piece of work.</li>

        </ul>

        <p id="factors">Some PMOs may have a great deal of authority and control, whereas others may only serve a supporting role.</p>

        <div class="column">

            <h2>PMOs may establish processes:</h2>

            <ul class="lists">

                <li>Establish and maintain project management methodology, including templates, forms, and standards</li>

            </ul>
            
            <br><br>

            <h2>PMOs may ensure compliance:</h2>

            <ul class="lists">

                <li>Ensure Project management framework conformance to methodologies</li>
                <li>To prepare project reports. Compare project goals with project progress and gives feedback to the project teams and management.</li>
                <li>The PMO evaluates completed projects for their adherence to the project management plan and asks questions like "Did the project meet the time frames established?" and "Did it stay within budget?" and "Was the quality acceptable?”</li>

            </ul>

            <h2>PMOs may be more directive:</h2>

            <ul class="lists">

                <li>Prescribe the standards and methodologies to be used in all project phases across the enterprise</li>

            </ul>

            <br><br>

            <h2>PMOs may assign Project Managers & Programme Managers:</h2>

            <ul class="lists">

                <li>Some PMOs may resource the project managers & programme maangers onto projects</li>

            </ul>

        </div>

    </div>

    <script>



    </script>

</body>


</html>
