<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
            margin: 0px 0px 10px 0px;
        }

    </style>

</head>

<body>

    <div id="content">

        <p id="factors">An administrative support function can operate at different levels depending upon how it is constituted.
            The key purpose of a PSO is to provide support for project managers. This may include the following types of support:</p>
        
        <ul id="aims">

            <li>Administrative help in areas such as planning, risk management, change control etc.</li>
            <li>Notes & actions recording for meetings and logistical services for members of the management team;</li>
            <li>Managing resources assigned to the projects in the PMO</li>
            <li>Ttechnical support including collecting, analysing and presenting progress information</li>
            <li>Managing interdependencies and handling communications with stakeholders;</li>
            <li>assurance of governance structures and standard project management practices through audits, health checks and phase end reviews</li>
            <li>maintaining and archiving project documentation for future reference</li>

        </ul>

    </div>

    <script>



    </script>

</body>


</html>
