<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            float: left;
            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
        }

    </style>

</head>

<body>

    <div id="content">

        <p id="factors">Sophisticated forms of Support include Centre of Excellence (COE) who is responsible for improving P3 management maturity. These COEs:</p>

        <ul id="aims">

            <li>provision of subject matter expertise to ensure that there is access to all necessary tools and techniques;</li>
            <li>training, coaching and mentoring for the project, programme or portfolio management team;</li>
            <li>To establish and maintain project management methodology, including templates, forms, and standards</li>
            <li>To Mentor, coach, and train project managers</li>
            <li>improving, embedding and measuring capabilities to achieve higher levels of maturity;</li>
            <li>owning and deploying standard tools and techniques.</li>

        </ul>

    </div>

    <script>



    </script>

</body>


</html>
