<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            margin-right: 5px;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
            float: left;
            width: 100%;
        }
        
        #content1 {

            text-align: center;
            padding-top: 10px;
        }

        #content2 {

            text-align: center;
            padding-top: 10px;
        }

        #content3 {

            text-align: center;
            padding-top: 10px;
        }

        #content3 {

            text-align: center;
            padding-top: 10px;
        }

        #container1,
        #container2,
        #container3,
        #container4 {

            text-align: center;
            max-width: 358px;
            max-height: 358px;
            background-color: #FFFEF7;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            margin: 0px 5px 10px 0px;
        }

    </style>

</head>

<body>

    <div id="content">

        <div id="container1">

            <img src="http://drive.google.com/uc?export=view&id=1idiVIBAyQjQfcvFoFkyjMlPQ7PTwH_e1" alt="control">

            <div id="content1">

                <p>Monitor project progress and ensure that the project stays on the right track. Having a change management process in place helps in controlling the project and avoiding any deviation that can cause scope creeps</p>

            </div>

        </div>

        <div id="container2">

            <img src="http://drive.google.com/uc?export=view&id=1TSuTXOYHbicUj6x55RkKk0KIWh_3cBzi" alt="performance tracking">

            <div id="content2">

                <p>Track project performance and assess its alignment with project objectives
                    On schedule?
                    Within budget?</p>

            </div>

        </div>

        <div id="container3">

            <img src="http://drive.google.com/uc?export=view&id=1W9MG1GPIEixzUKLq8lZblT94AFZpsPlu" alt="quality">

            <div id="content3">

                <p>All project deliverables must confine to certain quality standards and meet the requirements specified by the client. This must be continually assessed in status and review meetings</p>

            </div>

        </div>

    </div>

    <script>



    </script>

</body>


</html>
