<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            list-style-type: none;
            float: left;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            margin-right: 5px;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
            float: left;
            width: 100%;
        }

        #sow,
        #bc,
        #contract,
        #pc {

            border: 0;
            padding: 20px 49px;
            line-height: 2.5;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
            opacity: 0;
        }

        #grid {

            float: left;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "first second third fourth";
            margin-left: 20px;
        }
        
        #sow {

            background-color: rgb(239, 161, 116);
            animation: 1s ease-out 0s 1 fromLeft;
            animation-fill-mode: forwards;
            grid-area: first;
        }

        #bc {

            background-color: rgb(167, 237, 114);
            animation: 1s ease-out 1s 1 fromLeft;
            animation-fill-mode: forwards;
            grid-area: second;
        }

        #contract {

            background-color: rgb(110, 233, 203);
            animation: 1s ease-out 2s 1 fromLeft;
            animation-fill-mode: forwards;
            grid-area: third;
        }

        #pc {

            background-color: rgb(108, 118, 231);
            animation: 1s ease-out 3s 1 fromRight;
            animation-fill-mode: forwards;
            grid-area: fourth;
        }

        @keyframes fromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fromRight {
            0% {
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        #content1 {

            text-align: center;
            padding-top: 10px;
        }

        #content2 {

            text-align: center;
            padding-top: 10px;
        }

        #content3 {

            text-align: center;
            padding-top: 10px;
        }

        #content3 {

            text-align: center;
            padding-top: 10px;
        }
        
        #container1, #container2, #container3, #container4 {

            text-align: center;
            max-width: 270px;
            max-height: 290px;
            background-color: #FFFEF7;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            margin: 0px 5px 10px 0px;
        }

    </style>

</head>

<body>

    <div id="content">

        <div id="container1">

            <img src="http://drive.google.com/uc?export=view&id=1BE507PPU1KTo8A_67Q5T-Jpti-0oFpCn" alt="project objective">

            <div id="content1">

                <p>First step of any business is to identify its goals and objectives</p>

            </div>

        </div>

        <div id="container2">

            <img src="http://drive.google.com/uc?export=view&id=1VuJXoY5DU84c9AsLKFso0dmKb9UF2mfo" alt="project manager and team">

            <div id="content2">

                <p>Appoint a Project Manager and team with necessary skills and experience</p>

            </div>

        </div>

        <div id="container3">

            <img src="http://drive.google.com/uc?export=view&id=1Mi7uslbcwDT5buz4iHmwONwIvi6t8dOM" alt="feasibility">

            <div id="content3">

                <p>Determine the feasibility of measures identified to reach project’s objective</p>

            </div>

        </div>

        <div id="container4">

            <img src="http://drive.google.com/uc?export=view&id=1iLXoaOcDu-kv9hOjWOrM7qmIvw-t0ZPv" alt="approval">

            <div id="content4">

                <p>Determine the project deliverables and present a strategy to achieve these to the client and gain acceptance or approval</p>

            </div>

        </div>

        <p id="factors">The Initiation Phase typically involves:</p>

        <ul id="aims">

            <li>Creation of the statement of work(SOW)</li>
            <li>Presenting the business case</li>
            <li>Creation of a business contract</li>
            <li>Development of Project Charter</li>

        </ul>

        <div id="grid">

            <div id="sow">SOW</div>
            <div id="bc">Business Case</div>
            <div id="contract">Contract</div>
            <div id="pc">Project Charter</div>

        </div>

    </div>

    <script>



    </script>

</body>


</html>
