<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            margin-right: 5px;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
            float: left;
            width: 100%;
        }

        #content1 {

            text-align: center;
            padding-top: 10px;
        }

        #content2 {

            text-align: center;
            padding-top: 10px;
        }

        #content3 {

            text-align: center;
            padding-top: 10px;
        }

        #content3 {

            text-align: center;
            padding-top: 10px;
        }

        #container1,
        #container2,
        #container3,
        #container4 {

            text-align: center;
            max-width: 545px;
            max-height: 545px;
            background-color: #FFFEF7;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            margin: 0px 5px 10px 0px;
        }

    </style>

</head>

<body>

    <div id="content">

        <div id="container1">

            <img src="http://drive.google.com/uc?export=view&id=1Ockuxqg8dizO7RkhvbeY8GqsEUu9Xh1r">

            <div id="content1">

                <p>Present a formal project review report to the client and get their acceptance or “sign-off” on the deliverables presented
                    Ensure that the client is satisfied with the end product. Not down any improvements specified by the client
                </p>

            </div>

        </div>

        <div id="container2">

            <img src="http://drive.google.com/uc?export=view&id=1phLxyGQXQwP0IvhnRkA6BfYtqakfPHm7">

            <div id="content2">

                <p>After completion of every project, it is critical to conduct an analysis on “lessons learned”
                    Generate feedback from client, team members. Assess what went well and what needs improvement. Use this empirical information in improving effectiveness of future projects
                </p>

            </div>

        </div>

        <p id="factors">The Closure Phase typically involves:</p>

        <ul id="aims">

            <li>Handover to intended users</li>
            <li>Complete and store documentation</li>
            <li>Post Implementation Reviews</li>
            <li>Disbandment of the project team</li>
            <li>Personnel and tools are reassigned to new duties</li>

        </ul>

    </div>

    <script>



    </script>

</body>


</html>
