<!doctype html>

<html>


<head>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {

            margin: 0 auto;
            float: left;
            width: 100%;
            height: auto;
        }

        #aims {

            list-style-type: none;
        }

        #aims li:before {

            content: '';
            display: inline-block;
            height: 24px;
            width: 24px;
            background-image: url(http://drive.google.com/uc?export=view&id=1iKNpMU6IA83yXtkfi7WdW10fs99Z4hD5);
            background-repeat: no-repeat;
            margin-right: 5px;
            float: left;
        }

        #factors {

            text-align: center;
            border: 1px solid black;
            background-color: rgb(222, 45, 115);
            color: white;
            padding: 10px 10px 10px 10px;
            float: left;
            width: 100%;
        }
        
        #content1 {

            text-align: center;
            padding-top: 10px;
        }

        #content2 {

            text-align: center;
            padding-top: 10px;
        }

        #content3 {

            text-align: center;
            padding-top: 10px;
        }

        #content3 {

            text-align: center;
            padding-top: 10px;
        }

        #container1,
        #container2,
        #container3,
        #container4 {

            text-align: center;
            max-width: 271px;
            max-height: 290px;
            background-color: #FFFEF7;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            margin: 0px 5px 10px 0px;
        }

    </style>

</head>

<body>

    <div id="content">

        <div id="container1">

            <img src="http://drive.google.com/uc?export=view&id=1CwcHNub224HZD4BK64NRR322pAh6Ik1E" alt="communication plan">

            <div id="content1">

                <p>Identify the prime stakeholders and establish a clear communication process to keep the team and all members informed. Determine the channel and frequency of communication</p>

            </div>

        </div>

        <div id="container2">

            <img src="http://drive.google.com/uc?export=view&id=19QhpsSKT-68a7oaZ-2z5TwfO6E8RhDra" alt="time and task schedule">

            <div id="content2">

                <p>Break down the project into manageable tasks and allocate to appropriate resource. Create a task and time schedule as accurate as possible and include dependencies, milestones and critical paths</p>

            </div>

        </div>

        <div id="container3">

            <img src="http://drive.google.com/uc?export=view&id=1o_sDokuXwRpyHwsxXMVdLzudoU42rnt8" alt="risk assessment">

            <div id="content3">

                <p>Identify all possible risks and establish strategies to prevent them or mitigate their impact</p>

            </div>

        </div>

        <div id="container4">

            <img src="http://drive.google.com/uc?export=view&id=1ZS59E01QQw7E3iwKgUr_UogMnsK2aZTx" alt="budget">

            <div id="content4">

                <p>Estimate project costs and create a budget based on these estimations. Regularly compare estimated costs with the real costs to avoid budget overrun</p>

            </div>

        </div>

        <p id="factors">The Planning Phase typically involves:</p>

        <ul id="aims">

            <li>Determining resource availability and allocation</li>
            <li>Creating a project budget</li>
            <li>Beginning to allocate tasks to certain resources</li>

        </ul>

    </div>

    <script>



    </script>

</body>


</html>
